# hiv-cds-api

./: .project  README.md  pom-deploy.xml  pom.xml
src/main/java/com/nachc/hivcds/api/hashivtest/: HasHivTest.java  HasHivTestResponse.java
src/main/java/com/nachc/hivcds/util/auth/: NullAuthenticator.java
src/main/java/com/nachc/hivcds/util/fhir/patient/: FhirPatientFetcher.java
src/main/java/com/nachc/hivcds/util/props/: HivCdsApiProperties.java
src/main/java/com/nachc/hivcds/util/valueset/hivtest/: AddCodesDstu3.java  AddCodesR4.java  HivTestCodes.java
src/main/resources/auth/: app-synthea.properties  app.properties
src/main/resources/upload/glenn0-hermiston/diagnostic-reports/: GlennDiagReport-1.json  GlennDiagReport-10.json  GlennDiagReport-11.json  GlennDiagReport-12.json  GlennDiagReport-13.json  GlennDiagReport-14.json  GlennDiagReport-15.json  GlennDiagReport-16.json  GlennDiagReport-17.json  GlennDiagReport-18.json  GlennDiagReport-19.json  GlennDiagReport-2.json  GlennDiagReport-20.json  GlennDiagReport-21.json  GlennDiagReport-22.json  GlennDiagReport-23.json  GlennDiagReport-24.json  GlennDiagReport-25.json  GlennDiagReport-26.json  GlennDiagReport-27.json  GlennDiagReport-28.json  GlennDiagReport-29.json  GlennDiagReport-3.json  GlennDiagReport-30.json  GlennDiagReport-31.json  GlennDiagReport-32.json  GlennDiagReport-33.json  GlennDiagReport-34.json  GlennDiagReport-35.json  GlennDiagReport-36.json  GlennDiagReport-37.json  GlennDiagReport-38.json  GlennDiagReport-39.json  GlennDiagReport-4.json  GlennDiagReport-40.json  GlennDiagReport-41.json  GlennDiagReport-42.json  GlennDiagReport-43.json  GlennDiagReport-44.json  GlennDiagReport-45.json  (+10 more)
src/main/resources/upload/glenn0-hermiston/diagnosticreports/: Glenn0_Hermiston_DiagnosticReports.json
src/test/java/com/nachc/hivcds/api/: RunAllIntegrationTests.java
src/test/java/com/nachc/hivcds/api/hashivtest/: HasHivTestIntegrationTest.java  HasNotHivTestIntegrationTest.java
src/test/java/com/nachc/hivcds/util/fhir/patient/: FhirPatientFetcherIntegrationTest.java
