<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.nachc.hivcds</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	

	<dependencies>
		
		<!-- CORE NACHC FRAMEWORK STUFF -->
		  
		<dependency>
			<groupId>org.nachc.cad.tools</groupId>
			<artifactId>fhirtoomop</artifactId>
			<version>1.0.001</version>
		</dependency>
<!--	
		<dependency>
			<groupId>org.nachc.cad.tools</groupId>
			<artifactId>core</artifactId>
			<version>0.1.002</version>
		</dependency>
		
		<dependency>
			<groupId>org.nachc.cad</groupId>
			<artifactId>curlew</artifactId>
			<version>0.1.002</version>
		</dependency>

		<dependency>
			<groupId>org.nachc.cad</groupId>
			<artifactId>curlew</artifactId>
			<version>0.1.002</version>
		</dependency>
--> 
	
		<!-- LOMBOK (Lombok jar also needs to be added to Eclipse IDE) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

		<!-- JUNIT https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JUNIT-TOOLBOX https://mvnrepository.com/artifact/com.googlecode.junit-toolbox/junit-toolbox -->
		<dependency>
			<groupId>com.googlecode.junit-toolbox</groupId>
			<artifactId>junit-toolbox</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<!-- 
	*
	* build
	*
	-->

	<build>
		  
		<finalName>smart-on-fhir-examples</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

