# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DOWNLOAD STUFF
# ---

patientId=5acc8bb4-2d14-4461-a560-228d96459cc3

httpClientAuthenticatorClass=org.nachc.tools.fhirtoomop.fhir.util.server.auth.impl.HeaderTokenAuthenticator
fhirPatientServerUrl=https://syntheticmass.mitre.org/v1/fhir

headerTokenAuthenticatorApiId=1af4a965-f870-45fc-9f6f-520f341eec7c
headerTokenAuthenticatorApiKey=urE7AeKFZxJMGy344bqRouLPHu4crqKV
headerTokenAuthenticatorSecret=BFCL9l1pX9GhyyJ8
headerTokenAuthenticatorUrl=https://syntheticmass.mitre.org/oauth2/accesstoken

downloadRetryCount=5

