# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DOWNLOAD STUFF
# ---

httpClientAuthenticatorClass=com.nachc.hivcds.util.auth.NullAuthenticator
fhirPatientServerUrl=https://r4.smarthealthit.org/

headerTokenAuthenticatorApiId=NA
headerTokenAuthenticatorApiKey=NA
headerTokenAuthenticatorSecret=NA
headerTokenAuthenticatorUrl=NA

downloadRetryCount=5

