# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DOWNLOAD STUFF
# ---

patientId=87a339d0-8cae-418e-89c7-8651e6aab3c6

httpClientAuthenticatorClass=com.nachc.hivcds.util.auth.NullAuthenticator
fhirPatientServerUrl=https://r4.smarthealthit.org

headerTokenAuthenticatorApiId=NA
headerTokenAuthenticatorApiKey=NA
headerTokenAuthenticatorSecret=NA
headerTokenAuthenticatorUrl=NA

downloadRetryCount=5

